# Travellers-Guild-Backend

./: Dockerfile  README.md  pom.xml  web.config
.github/workflows/: main_travellers-guild.yml
Back End/: pom.xml
Back End/src/main/java/com/mpp/backend/Config/: CorsConfig.java
Back End/src/main/java/com/mpp/backend/Model/DataFaker/: FakerConfiguration.java
Back End/src/main/java/com/mpp/backend/Repository/: CharacterRepository.java
Back End/src/main/resources/: application.properties
Back End/src/test/java/com/mpp/backend/Tests/: CharacterServiceTests.java
Front End/: db.json  mock.json  package-lock.json  package.json
Front End/public/: details.css  index.html
Front End/src/: App.js  App.test.js  db.json  index.js
Front End/src/Components/: Service.js
Front End/src/Components/Character/: CharacterEdit.js  CharacterForm.js  CharacterList.js  Characters.js
Front End/src/Components/Chart/: Chart.js
Front End/src/Components/Genres/: GenreDropdown.js  GenreEdit.js  GenreForm.js  GenreList.js  Genres.js
Front End/src/LandingPage/: homepage.js  layout.js
Front End/src/LocalDB/: Init.js  LocalOperations.js  ServerSync.js
Front End/src/StateManagement/: CharacterActions.js  CharacterReducer.js  GenreActions.js  GenreReducer.js  Reducers.js  ServerStatusActions.js  ServerStatusReducer.js  Store.js  Warning.js
src/main/java/com/mpp/backend/: BackendApplication.java
src/main/java/com/mpp/backend/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/mpp/backend/Controllers/: AuthenticationController.java  CharacterController.java  GenreController.java
src/main/java/com/mpp/backend/Controllers/WebSocket/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/mpp/backend/DTOs/: AuthenticationResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/mpp/backend/Model/: Character.java  Genre.java  Role.java  UserEntity.java
src/main/java/com/mpp/backend/Model/DataFaker/: CharacterGenerator.java  GenreGenerator.java
src/main/java/com/mpp/backend/Repository/: CharacterRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mpp/backend/Security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java
src/main/java/com/mpp/backend/Security/Utils/: Constants.java
src/main/java/com/mpp/backend/Services/: CharacterService.java  GenreService.java
src/main/resources/: application.properties
src/test/java/com/mpp/backend/Tests/: CharacterControllerTests.java  CharacterServiceTests.java  GenreControllerTests.java
